{
  "name": "care-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3333",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "deploy": "./scripts/deploy.sh",
    "deploy:build": "npm run build && wrangler pages deploy .output/public --project-name=care-platform",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "lint:style": "stylelint \"**/*.{css,scss,vue}\" --ignore-path .stylelintignore",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,vue,html,css,scss,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,vue,html,css,scss,json,md}\"",
    "type-check": "nuxt typecheck",
    "check-all": "npm run type-check && npm run lint && npm run format:check",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.0",
    "@nuxtjs/i18n": "^10.0.3",
    "@pinia/nuxt": "^0.5.1",
    "@quasar/extras": "^1.17.0",
    "@tsparticles/vue3": "^3.0.1",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/yup": "^4.15.1",
    "@vite-pwa/nuxt": "^0.8.0",
    "chart.js": "^4.4.9",
    "gsap": "^3.13.0",
    "nuxt": "^4.0.0",
    "nuxt-quasar-ui": "^2.1.12",
    "pinia": "^2.1.6",
    "quasar": "^2.18.1",
    "tsparticles": "^2.9.3",
    "tsparticles-slim": "^2.12.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue3-particles": "^2.12.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/sitemap": "^6.1.5",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^9.20.0",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.2.5",
    "sass": "^1.89.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": ["eslint --fix", "prettier --write"],
    "*.{html,css,scss,json,md}": ["prettier --write"]
  }
}
